<?php
    session_start();
    if(!empty($_SESSION['user_token']) && !empty($_SESSION['user_name'])){
        $username =  $_SESSION['user_name'];
    }else{
        header('Location: index.html');
    }
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator | Invoice List</title>

    <!-- Favicon Link -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    
    <!-- Fontawesome Kit -->
    <script src="https://kit.fontawesome.com/86bc96ac49.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Page CSS -->
    <style>
        table tr, td, td{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">
                <img src="./assets/images/logo.png" width="120">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="generate-invoice.html">Generate Invoice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="invoice-list.html">Invoice List</a>
                    </li>
                </ul>
                <div id="logoutOption">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fa-solid fa-right-from-bracket"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <div class="table-responsive">
            <table class="table caption-top table-striped table-hover mb-5" id="invoiceList">
                <caption class="fw-bold text-black mb-3">Invoices List</caption>
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>Invoice#</th>
                        <th>Billed To</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>June 24, 2023</td>
                        <td>INV-BB-0000001</td>
                        <td>Enayet Morshed Haque</td>
                        <td>BDT 250</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                        
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>June 22, 2023</td>
                        <td>INV-BB-0000002</td>
                        <td>Md. Anamul Haque</td>
                        <td>BDT 1050</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>June 20, 2023</td>
                        <td>INV-BB-0000003</td>
                        <td>Dummy Customer</td>
                        <td>BDT 1500</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>June 24, 2023</td>
                        <td>INV-BB-0000004</td>
                        <td>Enayet Morshed Haque</td>
                        <td>BDT 850</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>June 22, 2023</td>
                        <td>INV-BB-0000005</td>
                        <td>Md. Anamul Haque</td>
                        <td>BDT 1050</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td>June 20, 2023</td>
                        <td>INV-BB-0000006</td>
                        <td>Enayet Morshed Haque</td>
                        <td>BDT 455</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td>June 24, 2023</td>
                        <td>INV-BB-0000007</td>
                        <td>Enayet Morshed Haque</td>
                        <td>BDT 940</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    
                    </tr>
                    <tr>
                        <th>8</th>
                        <td>June 22, 2023</td>
                        <td>INV-BB-0000008</td>
                        <td>Md. Anamul Haque</td>
                        <td>BDT 1050</td>
                        <td><span class="badge bg-warning">COD</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td>June 20, 2023</td>
                        <td>INV-BB-0000009</td>
                        <td>Dummy Customer</td>
                        <td>BDT 650</td>
                        <td><span class="badge bg-warning">COD</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td>June 24, 2023</td>
                        <td>INV-BB-0000010</td>
                        <td>Md. Anamul Haque</td>
                        <td>BDT 1050</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    
                    </tr>
                    <tr>
                        <th>11</th>
                        <td>June 22, 2023</td>
                        <td>INV-BB-0000011</td>
                        <td>Dummy Customer</td>
                        <td>BDT 1500</td>
                        <td><span class="badge bg-danger">Unpaid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <td>June 20, 2023</td>
                        <td>INV-BB-0000012</td>
                        <td>Dummy Customer</td>
                        <td>BDT 500</td>
                        <td><span class="badge bg-danger">Unpaid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>13</th>
                        <td>June 24, 2023</td>
                        <td>INV-BB-0000013</td>
                        <td>Enayet Morshed Haque</td>
                        <td>BDT 100</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    
                    </tr>
                    <tr>
                        <th>14</th>
                        <td>June 22, 2023</td>
                        <td>INV-BB-0000014</td>
                        <td>Dummy Customer</td>
                        <td>BDT 520</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>15</th>
                        <td>June 20, 2023</td>
                        <td>INV-BB-0000015</td>
                        <td>Dummy Customer</td>
                        <td>BDT 600</td>
                        <td><span class="badge bg-success">Paid</span></td>
                        <td>
                            <div class="d-flex justify-content-evenly">
                                <button type="button" class="btn btn-outline-secondary viewInvoice">
                                    <i class="fa-solid fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary viewPdf">
                                    <i class="fa-solid fa-file-pdf"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary printInvoice">
                                    <i class="fa-solid fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mt-4">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item"><a class="page-link" href="#">7</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap JS CDN Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>

    <!-- CRUD Table Row JS -->
    <script src="./assets/js/add.or.remove.row.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/script.js"></script>

    <!-- Logout JS -->
    <script src="./assets/js/logout.js"></script>
    <script type="text/javascript">
        $(function () {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
            // $("data-bs-toggle='tooltip']").tooltip();
        });
    </script>
</body>

</html>